@import url('https://fonts.googleapis.com/css2?family=Contrail+One&family=Dosis:wght@500&family=Imprima&family=Inter:wght@100;200&family=Plus+Jakarta+Sans:wght@200&family=Roboto+Slab:wght@500&family=Signika:wght@600;700&display=swap');


*{
    margin: 0;
    padding: 0;
    text-decoration: none;
}

:root{

    --clr-red:#DF1B3F;
    --clr-white:#ffffff;
    --clr-yellow:#FCB300;
    --clr-navy:#19204E;
    --clr-grey:#F4F4F4;


    --fs-heading:6rem;
    --fs-title:3rem;
    --fs-regular:2rem;
    --fs-small:1.5rem;
    --ff-contrail-one:"Contrail One";
    --ff-imprima:"imprima";
    --ff-Inter:"Inter";
}

body{
    --clr-red:#DF1B3F;
    --clr-white:#ffffff;
    --clr-yellow:#FCB300;


    --fs-heading:6rem;
    --fs-title:3rem;
    --fs-regular:2rem;
    --fs-small:1.5rem;
    --fs-text:1rem;
    --ff-contrail-one:"Contrail One";
    --ff-imprima:"imprima";
    --ff-Inter:"Inter";
}


.fs-heading {font-size: var(--fs-heading);}
.fs-regular {font-size: var(--fs-regular);}
.fs-title {font-size: var(--fs-title);}
.fs-small {font-size: var(--fs-small);}
.fs-text {font-size: var(--fs-text);}


.background-red{background-color: var(--clr-red);}
.background-grey{background-color: var(--clr-grey);}
.background-navy{background-color: var(--clr-navy);}
.background-yellow{background-color: var(--clr-yellow);}
.background-white{background-color: var(--clr-white);}

.text-red{color: var(--clr-red);}
.text-white{color: var(--clr-white);}
.text-yellow{color: var(--clr-yellow);}

.ff-contrail-one{font-family: var(--ff-contrail-one);}
.ff-imprima{font-family: var(--ff-imprima);}
.ff-Inter{font-family: var(--ff-Inter);}

/* navbar CSS starts */



/* .navbar{
    
    display: flex;
    justify-content: center;
    height: fit-content;
    width: 100%;
    position: absolute;
    margin-top: 3rem;
    
}

.menu-icon {
    display: none;
    cursor: pointer;
    padding: 10px;
}

.navdiv{
    display: flex;
    background-color: rgb(255, 255, 255);
    width: 90%;
    border-radius: 5px;
    height: fit-content;
}

#logo{
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    padding-left: 1rem ;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

ul {
    width: 100%;
    display: flex;
    flex-wrap: wrap; 
    justify-content:flex-end; 
    align-items: center; 
    list-style: none;
    padding: 0; 
   
}
ul > a{
    color: black;
    font-family: Dosis;
    font-size: 18px;
    font-weight: bold;
    margin-right: 25px;
    letter-spacing: 0.15%;
    background-color: #FCB300;
    padding: 1rem;
    border-radius: 1rem;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.1), 0 3px 10px 0 rgba(0,0,0,0.1);
    margin-bottom: 1rem;
    margin-top: 1rem;
    
} 

nav li:first-child{
    margin-right: auto;
}


.checkbtn{
    float: right;
    margin-right: 40px;
    display: flex;
    align-items: center;
    display: none;
}

#check{
    display: none;
} */





nav{
    width: 100%;
    height: 80px;
    background-color: #F4F4F4;
    position: sticky;
    top: 0;
    z-index: 99;

}

#logo{
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    padding-left: 1rem ;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

nav ul{
    float: right;
    margin-right: 20px;
}

nav ul li{
    display: inline-block;
    color: black;
    font-family: Dosis;
    font-size: 18px;
    font-weight: bold;
    margin-right: 25px;
    letter-spacing: 0.15%;
    background-color: #FCB300;
    padding: 1rem;
    border-radius: 1rem;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.1), 0 3px 10px 0 rgba(0,0,0,0.1);
    margin-bottom: 1rem;
    margin-top: 1rem;
}

nav ul li a{
    color: black;
    text-transform: uppercase;
}

.checkbtn{
    font-size: 30px;
    color: #19204E;
    float: right;
    line-height: 80px;
    margin-right: 20px;
    cursor: pointer;
    display: none;
}

#check{
    display: none;
}



/* navbar CSS ends */

/* HomePage CSS starts*/

.homePage {
    height: 100vh;
    background-image: url(img/bg-img.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.effect{
    height: inherit;
    width: inherit;
    background-color:  rgb(25, 32, 78,0.75);
}

/* HomePage CSS ends */

/* Shop CSS starts*/

.shop{
    height: 100vh;
    width: 100%; 
    display:grid; 
    justify-items: center;
    align-items: center; 
    background-color:#19204E ;
    flex-direction: column;
}

.products{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(330px,1fr));
    grid-auto-rows: fit-content;
    gap: 2rem;
    height:calc(90% - 50px);
    width: 90%;
    justify-items: center;
    align-items: center;  
    background-color: #f1b00b;
    padding: 50px 0px;
    margin: 20px;
    max-height: 800px;
    overflow:scroll;
}

.products::-webkit-scrollbar {
    display: none;
  }

#INFO::-webkit-scrollbar {
    display: none;
  }

  .shoptitle{
    font-size: var(--fs-title);
    font-family: var(--ff-imprima);
  }

  .context{
    font-size: var(--fs-text);
    font-family: var(--ff-imprima);
  }


  .cards{
    height: 420px;
    width: 320px;
    background: #fff;
    position: relative;
    display: flex;
    align-items: flex-end;
    box-shadow: 0px 7px 10px rgb(0, 0, 0,0.5);
    transition: 0.5s ease-in-out;
}

.cards:hover{
    transform: scale(110%);
}

.cards::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(241, 176, 11, 0.5), rgba(204, 153, 0, 1));
    z-index: 2;
    transition: 0.5s all;
    opacity: 0;
}

.cards:hover:before{
    opacity: 1;
}

.cards img{
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    object-fit: cover;
}

.cards .info{
    position: relative;
    z-index: 3;
    color: #fff;
    opacity: 0;
    transform: translateY(30px);
    transition: 0.5s all;
    overflow: none;
    padding-bottom: 40px;
   
}

.cards:hover .info{
    overflow: none;
    opacity: 1;
    padding-top: 20px;
    transform: translateY(0px);
}

.cards .info p{
    letter-spacing: 1;
    margin-top: 8px;
}


.button-texts{
    background-color: #f1b00b;
    border: none;
    font-family: var(--ff-imprima);
    font-size: var(--fs-regular);
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0.07813rem;
    }

.buttons{
    max-width: fit-content;
    max-height: 30px;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    padding: 0.625rem 1.5rem 0.625rem 1rem;
    border-radius: 20px;
    background-color: #FCB300;
    box-shadow: -5px 5px 5px 2.5px rgba(0, 0, 0, 0.25); 
    transition: 200ms ease-out;
}

.buttons:hover,
.buttons:focus{
    background-color: #f1b00b;
    box-shadow: 0px 0px 8px 4px rgba(0, 0, 0, 0.2);
    font-weight: 600;
    cursor: pointer;
}

/* Shop CSS ends*/

/*Contact CSS starts*/

.contact-page{
    background-image: url(img//bg-img.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.contact{
    height: 100vh;
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color:  rgb(25, 32, 78,0.75);

}

.contact .content{
    max-width: 800px;
    text-align: center;
}

.contact .content h2{
    font-size: var(--fs-title);
    font-family: var(--ff-imprima);
    font-weight: 500;
    color: #F4F4F4;
}

.contact .content p{
    font-size: var(--fs-small);
    font-family: var(--ff-imprima);
    font-weight: 300;
    color: #F4F4F4;
}

.cont-container{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
    backdrop-filter: blur(8px);
    border-radius: 1rem;
     
}

.cont-container .contactInfo{
    width: 50%;
    display: flex;
    flex-direction: column;
}

.cont-container .contactInfo .box{
    position: relative;
    padding: 20px 00x;
    display: flex;
}

.cont-container .contactInfo .box .icon{
    min-width: 60px;
    height: 60px;
    background-color: #F4F4F4;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: var(--fs-small);
}

.cont-container .contactInfo .box .text{
    display: flex;
    margin: 20px;
    font-size: 16px;
    color: #F4F4F4;
    flex-direction: column;
    font-weight: 300;
}

.cont-container .contactInfo .box .text h3{
    font-size: var(--fs-small);
    font-family: var(--ff-imprima);
    font-weight: 500;
    color: #DF1B3F;
}

.cont-container .contactInfo .box .text p{
    font-size: var(--fs-small);
    font-family: var(--ff-imprima);
}

.contact-form{
    width: 40%;
    background-color: #F4F4F4;
    padding: 40px;
}

.contact-form h2{
    font-size: var(--fs-regular);
    color: #F4F4F4;
    font-weight: 500;

}

.contact-form .cont-input-box{
    position: relative;
    width: 100%;
    margin-top: 10px;
}

.contact-form .cont-input-box input,
.contact-form .cont-input-box textarea{
    width: 100%;
    padding: 5px 0px;
    font-size: var(--fs-text);
    margin: 10px 0px;
    border: none;
    border-bottom: 2px solid #19204E;
    outline: none;
    resize: none;
}

.contact-form .cont-input-box span{
    position: absolute;
    left: 0;
    padding: 5px 0px;
    font-size: var(--fs-small);
    font-family: var(--ff-imprima);
    margin: 10px 0px;
    pointer-events: none;
    transition: 0.5s;
    color: #19204E;
}



.contact-form .cont-input-box input:focus ~ span,
.contact-form .cont-input-box input:valid ~ span
.contact-form .cont-input-box textarea:focus ~ span,
.contact-form .cont-input-box textarea:valid ~ span{
    color: #DF1B3F;
    font-size: 12px;
    transform: translateY(-20px);
}

.contact-form .cont-input-box input:focus ~ span,
.contact-form .cont-input-box input:valid ~ span,
.contact-form .cont-input-box input:not(:placeholder-shown) ~ span,
.contact-form .cont-input-box textarea:focus ~ span,
.contact-form .cont-input-box textarea:valid ~ span,
.contact-form .cont-input-box textarea:not(:placeholder-shown) ~ span {
    color: #DF1B3F;
    font-size: 12px;
    transform: translateY(-20px);
}


.contact-form .cont-input-box input[type="submit"]
{
    width: 100px;
    background-color: #f1b00b;
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: var(--fs-text);
}

.error-txt{
    font-size: 1rem;
    color: #DF1B3F;
    display: none;
}

.contact-form .cont-input-box span.has-value {
    font-size: 12px;
    transform: translateY(-20px);
    /* additional styles if needed */
}

/*Contact CSS ends*/


/*Product info CSS starts*/


.product-details{
    height: 100vh;
    width: 100%;
    background-color: #F4F4F4;
    display: flex;
}

.product-details .productImg {
    flex: 1 1 55%;
    display: flex;
    align-items: center;
    justify-content: end;
}

.product-details .productInfo{
    flex: 1 1 45%;
}

.productImg .image{
    height: 90%;
    float: right;
    border: 4px #f1b00b solid;
    border-radius: 2rem;
    overflow: hidden;
    max-width: 500px;
    width: 100%;
    margin: 1rem;
}

.productImg .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.productInfo{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
}

.productInfo > div{
    width: 90%;
    height: 50%;
    padding: 0.5rem;
    padding-left: 2rem;
    border: #f1b00b 4px solid;
    border-radius: 2rem;
    color: #f1b00b;
}

.information{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 1rem;
}






/*Product info CSS ends*/

/*conf purchase*/

.purchase-form{
    max-width: 800px;
    width: 100%;
    background-color: #F4F4F4;
    border: #f1b00b 4px solid;
    border-radius: 2rem;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}


/*conf purchase*/


/* Checkout info CSS starts */

.checkout{
    height: 100vh;
    width: 100%;
    background-color: #19204E;
    display: flex;
    justify-content: center;
    align-items: center;
}

.checkout .check-details{
    height: 90%;
    width: 90%;
    background-color: #F4F4F4;
    border: #f1b00b solid 3px;
    border-radius: 2rem;
    padding: 1rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.check-details .input-box{
    margin-bottom: 15px;
    width: calc(100% / 2 - 2rem);
}

.check-details .input-box .details{
        display: block;
        font-weight: 500;
        font-family: var(--ff-imprima);
        margin-bottom: 5px;
}

.check-details .input-box input{
    height: 45px;
    width: 100%;
    border-radius: 1rem;
    outline: none;
    border: 1px solid #F4F4F4;
    font-size: var(--fs-text); 
    font-family: var(--ff-imprima);
    padding-left: 1rem;
    border-bottom-width: 2px;
    transition: all 0.3s ease;

}

.check-details .input-box input:focus,
.check-details .input-box input:valid{
    border-color: #19204E;
}



/* Checkout info CSS ends */


/* Admission CSS starts*/

.admission{
    padding:1rem;
    background-color:  rgb(25, 32, 78);
    display: flex;
    width:calc(100% - 2rem);
    height: auto;
    justify-content: center;
    align-items: center;
}

.containers{
    max-width: 90%;
    width: 100%;
    background-color: #F4F4F4;
    border-radius: 1rem;
    padding: 3rem 4rem;

}

.containers .title{
    font-size: var(--fs-title);
    font-family: var(--ff-imprima);
    font-weight: 500;
    text-align: center;
}

.names{
   padding-top: 3rem;
   display: flex;
   flex-wrap: wrap;
   gap: 1.5rem;
}

.names > div{
   flex-grow: 1;
   flex-shrink: 1;
    
}

.admission_btn{
    font-size: var(--fs-regular);
    border: none;
}

/* styles.css */



.user-data input[type="text"],
.user-data input[type="date"],
.user-data select {
    height: 45px;
    width: 100%;
    border-radius: 1rem;
    outline: none;
    border: 1px solid #F4F4F4;
    font-size: var(--fs-text);
    font-family: var(--ff-imprima);
    padding-left: 1rem;
    border-bottom-width: 2px;
    transition: all 0.3s ease;
}
.user-data input[type="text"]:focus,
.user-data input[type="text"]:valid {
    border-color: #19204E;
}



.details{
    font-size: var(--fs-small);
    font-family: var(--ff-imprima);
}
/*-------*/
.trainers {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.profile-image {
    text-align: center;
}

.profile-image img {
    width: 200px;
    height: 200px;
}

.profile-details h2 {
    color: #333;
    font-weight: bold;
}

.profile-details p {
    margin-bottom: 10px;
}
/*-----------------------------------------------------------------------------------------*/

.container{
    max-width: 700px;
    width: 100%;
    background-color: #F4F4F4;
    border-radius: 1rem;
    padding: 3rem 4rem;
}

.container .title{
    font-size: var(--fs-title);
    font-family: var(--ff-imprima);
    font-weight: 500;
}



.container form .user-details{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px 0 12px 0;
}

form .user-details .input-box{
    margin-bottom: 15px;
    width: calc(100% / 2 - 2rem);
}

.user-details .input-box .details{
        display: block;
        font-weight: 500;
        font-family: var(--ff-imprima);
        margin-bottom: 5px;
}

.user-details .input-box input{
    height: 45px;
    width: 100%;
    border-radius: 1rem;
    outline: none;
    border: 1px solid #F4F4F4;
    font-size: var(--fs-text); 
    font-family: var(--ff-imprima);
    padding-left: 1rem;
    border-bottom-width: 2px;
    transition: all 0.3s ease;

}

.user-details .input-box input:focus,
.user-details .input-box input:valid{
    border-color: #19204E;
}

form .admissionType .detail{
     font-size: var(--fs-title);
     font-weight: 500px;
}

.formFrame{
    width: 90%;
    border-radius: 2rem;
    padding: 2rem;
}

.inputVal{
    height: max-content;
    border-radius: 1rem;
    padding-left: 2rem;
    font-family: var(--ff-imprima);
    font-size: 1.5rem;
}

/* forms code starts*/


.inputs{
    display: grid;
    grid-template-columns: auto auto;

}


/*demo page*/

.cards {
    width: 23vw;
    /* height: 40vh; */
    border: none;
    margin-bottom: 7rem;
}

.cards iframe {
    border-radius: 0.5rem;
    min-height: 100%;
    min-width: 100%;
}

.cards p {
    color: black;
    line-height: 1.2rem;
    word-spacing: 3px;
    text-align: justify;
    width: 100%;
    margin: 2px 0px;
}

/* Styling Like Buttom */
#like-btn {
    display: inline-block;
    padding: 5px;
    border-radius: 1rem;
    background-color: #cccccc;
    overflow: hidden;
    box-shadow: 0px 0px 5px 1px lightgray;
}
/* Like button Animation */
@keyframes likebtn {
    50% {
        transform: scale(1.5, 1.5);
        color: red;
    }

    100% {
        color: red;
    }
}

/* Responsive Styling */
@media screen and (max-width: 900px) {
    .cards {
        width: 47%;
    }
}

@media screen and (max-width: 600px) {
    .cards {
        width: 90%;
    }
}

/*demo page ends*/

/* LOGIN code css starts*/

.login{
    height: 100vh;
    width: 100%;
    background-color: #19204E;
    display: flex;
    align-items: center;
    justify-content: center;
}
.login-form{
    max-width: 900px;
    width: 100%;
    
    display: flex;
    align-items: center;
    justify-content: center;
}
.login-form .login-details{
    height: 90%;
    width: 90%;
    background-color: #F4F4F4;
    border: #f1b00b solid 3px;
    border-radius: 2rem;
    padding: 1rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.login-details .input-box{
    margin-bottom: 15px;
    width: calc(100% / 2 - 2rem);
}

.login-details .input-box .details{
        display: block;
        font-weight: 500;
        font-family: var(--ff-imprima);
        margin-bottom: 5px;
}

.login-details .input-box input{
    height: 45px;
    width: 100%;
    border-radius: 1rem;
    outline: none;
    border: 1px solid #F4F4F4;
    font-size: var(--fs-text); 
    font-family: var(--ff-imprima);
    padding-left: 1rem;
    border-bottom-width: 2px;
    transition: all 0.3s ease;

}

.login-details .input-box input:focus,
.login-details .input-box input:valid{
    border-color: #19204E;
}

#contact {
   outline: 0;
}
#contact:valid {
    border-color: green;
}
#contact:focus:invalid {
    border-color:red;
}

/* LOGIN code css ends*/





















/* .first_name{
    grid-area: fn;
    background-color: #DF1B3F;
}

.last_name{
    grid-area: ln;
    background-color: #f1b00b;
}

.DOB{
    grid-area: db;
    background-color: #19204E;
}

.contact{
    grid-area: ct;
}

.address{
    grid-area: ad;
}

.admissionType{
    grid-area: at;
    font-size: var(--fs-text);
}

.options{
    grid-area: op;
}

.parents{
    grid-area: pa;
}

.profession{
    grid-area: po;
}

.relation{
    grid-area: rt;
} */
/* forms code ends*/

/* Admission CSS ends*/

/* media queries starts */

/* Your existing CSS */

/* Show/hide styles for smaller screens */

@media screen and (max-width: 768px) {

    body{
        --clr-red:#DF1B3F;
        --clr-white:#ffffff;
        --clr-yellow:#FCB300;
    
    
        --fs-heading:6rem;
        --fs-title:2rem;
        --fs-regular:1rem;
        --fs-small:1rem;
        --fs-text:1rem;
        --ff-contrail-one:"Contrail One";
        --ff-imprima:"imprima";
        --ff-Inter:"Inter";
    }


    .navElements ul {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background: #fff;
        padding: 10px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        z-index: 1000;
        transition: max-height 0.3s ease-out;
        max-height: 0;
        overflow: hidden;
    }

    .checkbtn {
        display: block;
        cursor: pointer;
    }

    #check:checked ~ .navdiv .navElements ul {
        display: block;
        max-height: 500px; /* Set a max-height to show the menu items */
    }
    #navList {
        display: none;
        /* other styles for hidden state */
    }

    #navList.show {
        display: block;
        /* other styles for visible state */
    }
}

@media screen and (max-width: 786px) {
    .navdiv ul {
        display: none; /* Hide the list by default */
        position: relative;
        top: 0px;
    }

    .menu-icon {
        display: block; /* Show the menu icon */
    }
}

@media screen and (max-width:991px) {

    .cont-container{
        flex-direction: column;

    }
    .cont-container .contactInfo{
        margin-bottom: 40px;
        width: 100%;
        align-items: center;
        justify-content: center;
    }
    .contact-form{
        width: 80%;
        padding: 1rem;
    }

    
    
}

@media only screen and (max-width: 1024px){
    .products{
        grid-template-columns: repeat(auto-fill,minmax(330px,1fr));
        grid-auto-rows: fit-content;
        gap: 1rem;
        margin: 0.2rem;
    }

    .cards{
        height: 420px;
        width: 330px;
        background: #fff;
        position: relative;
        display: flex;
        align-items: flex-end;
        box-shadow: 0px 7px 10px rgb(0, 0, 0,0.5);
        transition: 0.5s ease-in-out;
    }

    .cards:hover{
        transform: scale(105%);
    }

    .buttons{
        max-width: fit-content;
        max-height: 30px;
        color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 8px;
        padding: 0.3125rem 0.75rem 0.3125rem 0.5rem; 
        border-radius: 20rem;
        background-color: #FCB300;
        box-shadow: -5px 5px 5px 2.5px rgba(0, 0, 0, 0.25); 
        transition: 200ms ease-out;
    }
    .product-details{
        height: auto;
        flex-direction: column;
        align-items: center;
    }


}

@media screen and (max-width:952px) {
    .checkbtn{
        display: block;
    }

    ul{
        position: fixed;
        display: flex;
        top: 0;
        flex-direction: column;
        justify-content: center;
        background: #19204E;
        width: 100%;
        height: 100vh;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all 0.5s;
    }

    nav ul li{
        display: block;
        width: fit-content;
        align-self: center;
    }
    nav ul li a{
        font-size: 20px;
    }

    #check:checked ~ ul{
        left: 0;
    }
}



/* media queries ends */